<!DOCTYPE html>
<html>
<head>
	<title>Jose Photography</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="bod">
<div class="pics">
<div id="top">
	<section class="textual">
		<h1>Jose Photography</h1>
		<h5 style="color: grey;font-size: 18px;">Natural photography</h5>
		<br>
		<button class="but"  onclick="window.location.href='#topbar'">View work</button>
	</section>
	<section>
		<img src="conor-luddy-515302-unsplash.jpg">
	</section>
</div>
<section id="topbar">
	<button onclick="window.location.href='#bod'">Home</button>
	<button onclick="window.location.href='bio.html#land1'">About me</button>
	<button onclick="window.location.href='contact.html#land1'">Contact</button>
</section>
<section id="land">
		<img src="https://source.unsplash.com/featured/?water">
		<p>“Surrender to the flow of the River of Life, yet do not float down the river like a leaf or a log. While neither attempting to resist life nor to hurry it, become the rudder and use your energy to correct your course to avoid the whirlpools and undertow.” – Jonathan Lockwood Huie</p>
	</section>
	<section>
		<img src="https://source.unsplash.com/featured/?mountains">
		<p>“He who climbs upon the highest mountains laughs at all tragedies, real or imaginary.” ― Friedrich Neitszche</p>
	</section>
	<section>
		<img src="https://source.unsplash.com/featured/?forest" >
		<p>“The clearest way into the Universe is through a forest wilderness.” ― John Muir</p>
	</section>
	<section>
		<img src="https://source.unsplash.com/featured/?nature" >
		<p>"Adopt the pace of nature: her secret is patience." ― Ralph Waldo Emerson</p>
	</section>
	<section>
		<img src="https://source.unsplash.com/featured/?black+and+white" >
		<p>"Life isn't black and white. It's a million gray areas, don't you find?" ― Ridley Scott</p>
	</section>
</div>
	<footer>
		<h1>Get In Touch</h1>
		<h3>Email or call us to set up a consult</h3>
	</footer>
	<script src="js.js"></script>
</body>
</html>
